.app {
  text-align: center;
}

#app-content {
  padding-left: 5vw;
  padding-right: 5vw;
}

#avatar {
  width: 300px;
}

#hero-page {
  height: 100vh;
  width: 100vw;
}

#hero-center {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#about {
  padding-left: 10vw;
  padding-right: 10vw;
}

#projects {
}

.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

.card {
  margin: auto;
  width: 250px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#footer {
  width: 100vw;
  height: 15vh;
  background: black;
}